HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
APP_ENV=dev
ANALYZE=false

APP_VERSION=0.1.0
APP_SITE_URL=devil.karakhoobe.ir/v0.0.1

API_BASE_URL=https://devil.karakhoobe.ir
API_VERSION=v0.0.1
CLIENT_SITE_URL=https://karakhoobe.ir